create_table("campsites") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("name", "string", {})
	t.Column("description", "text", {"null": true})
	t.Column("attractions", "text", {"null": true})
	t.Column("email", "string", {})
	t.Column("telephone", "string", {})
	t.Column("website", "string", {"null": true})
	t.Column("facilities", "uuid", {})
	t.Column("owninguser", "uuid", {})
	t.Column("images", "uuid", {})
	t.Column("longitude", "float", {"null": true})
	t.Column("latitude", "float", {"null": true})
	t.Column("addressstreet", "string", {"null": true})
	t.Column("locality", "string", {"null": true})
	t.Column("town", "string", {"null": true})
	t.Column("county", "string", {"null": true})
	t.Column("postcode", "string", {"null": true})
	t.Column("listingexpires", "timestamp", {})
}